spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/tsemhapi

api.security.token.jwt.secret=${JWT_SECRET}
