spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.username=RM93301
spring.datasource.password=270202

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/tsemhapi

api.security.token.jwt.secret=${JWT_SECRET:123456789}